include: "/features/dashboard_links.view.lkml"
include: "/features/important_dimensions.view.lkml"

view: gross_profit_cogs_gp_ {
  extends: [dashboard_links,important_dimensions]

  derived_table: {
    sql:

WITH query  as
    (SELECT * from `prj-lg-n-lss-car-dev.oracle_hfm_metric.dl_car_reports_data_extracts_metric_Actual`
    UNION ALL
    SELECT * from `prj-lg-n-lss-car-dev.oracle_hfm_metric.dl_car_reports_data_extracts_metric_Roll12`),

all_data as
      (SELECT *,
        CASE
        WHEN period IN ('Jan', 'Feb', 'Mar') THEN 'Q1'
        WHEN period IN ('Apr', 'May', 'Jun') THEN 'Q2'
        WHEN period IN ('Jul', 'Aug', 'Sep') THEN 'Q3'
        WHEN period IN ('Oct', 'Nov', 'Dec') THEN 'Q4'
        END AS Quarter

      FROM query

      WHERE  metric_name IN (
          'Revenue corporate AT LGS',
          'Revenue corporate pumpkin PFF 3',
          'Revenue corporate pumpkin PFF 2',
          'Revenue corporate pumpkin PFF 1',
          'COGS Corporate VMO2 (AtlasEdge Opex reclass)',
          'COGS Corporate VMO2 (SSC Opex reclass)',
          'COGS Corporate Other (programming and mobile) Lionsgate licences',
          'COGS Corporate Other (programming and mobile) Programming',
          'COGS Corporate Egg',
          'COGS Corporate LG Capital Handsets (smart sourcing) 3',
          'COGS Corporate LG Capital Handsets (smart sourcing) 2',
          'COGS Corporate LG Capital Handsets (smart sourcing) 1',
          'COGS T&I CMP HU, Ro, CZ',
          'COGS T&I CMP 2',
          'COGS T&I CMP 1',
          'COGS T&I Programming 2',
          'COGS T&I Programming 1',
          'COGS T&I Other IVU 6',
          'COGS T&I Other IVU VFZ',
          'COGS T&I Other IVU LLA',
          'COGS T&I Other Mobile Roaming',
          'COGS T&I Other Mobile IX IC',
          'COGS T&I Other IVU 5',
          'COGS T&I Other IVU 4',
          'COGS T&I Other IVU 3',
          'COGS T&I Other IVU 2',
          'COGS T&I Other IVU 1',
          'COGS T&I IE 2',
          'COGS T&I IE 1',
          'COGS T&I Pink',
          'COGS T&I LNG',
          'COGS T&I Telenet 2',
          'COGS T&I Telenet 1',
          'COGS T&I Poland',
          'COGS T&I VMO2 4',
          'COGS T&I VMO2 3',
          'COGS T&I VMO2 2',
          'COGS T&I VMO2 1',
          'COGS T&I Atlas Edge',
          'COGS T&I LLA',
          'COGS T&I LLA TSA',
          'COGS T&I Luxembourg FSA pumpkin',
          'COGS T&I Luxembourg FSA special projects',
          'COGS T&I Luxembourg FSA DC TP',
          'COGS T&I Luxembourg FSA CMP',
          'COGS T&I TMA Austria FSA 3',
          'COGS T&I TMA Austria Pumpkin',
          'COGS T&I TMA Austria Mobile Roaming',
          'COGS T&I TMA Austria Programming',
          'COGS T&I TMA Austria FSA 2',
          'COGS T&I TMA Austria Special development projects',
          'COGS T&I TMA Austria CMP',
          'COGS T&I TMA Austria FSA',
          'COGS T&I TMA',
          'COGS T&I Vodafone Czech',
          'COGS T&I Vodafone Romania',
          'COGS T&I Vodafone Hungary',
          'COGS T&I Vodafone Germany',
          'COGS T&I VZ CPE 2',
          'COGS T&I VZ CPE 1',
          'COGS T&I VZ CPE',
          'COGS T&I VZ old special projects',
          'COGS T&I VZ CMP',
          'COGS T&I VZ Programming',
          'COGS T&I VZ FSA direct costs',
          'Revenue Corporate VZ PFF new tenant',
          'Revenue Corporate VZ management fee u1o',
          'Revenue Corporate VZ management fee tax',
          'Revenue Corporate VZ management fee treasury',
          'Revenue Corporate VZ management fee content',
          'Revenue Corporate VZ management fee Procurement',
          'Revenue Corporate VMO2 Management fee PFF',
          'Revenue Corporate Cool Math',
          'Revenue corporate MXLG 2',
          'Revenue corporate MXLG 1',
          'Revenue Corporate Other TP',
          'Revenue Corporate Other inactive',
          'Revenue Corporate  Royalty income',
          'Revenue Corporate VMO2 Rating fees',
          'Revenue Corporate VMO2 U10',
          'Revenue Corporate VMO2 Finco',
          'Revenue Corporate VMO2 Support variable',
          'Revenue Corporate VMO2 Support Fixed',
          'Revenue corporate Egg',
          'Revenue corporate LG Capital 2',
          'Revenue corporate LG Capital 1',
          'Revenue Corporate Dev Co 3',
          'Revenue Corporate Dev Co 2',
          'Revenue Corporate Dev Co 1',
          'Revenue Corporate Propco 7',
          'Revenue Corporate Propco 6',
          'Revenue Corporate Propco 5',
          'Revenue Corporate Propco 4',
          'Revenue Corporate Propco 3',
          'Revenue Corporate Propco 2',
          'Revenue Corporate Propco 1',
          'Revenue Corporate Opal old',
          'Revenue Corporate Opal treasury',
          'Revenue Corporate Opal new',
          'Revenue Corporate SSC services LG Capital',
          'Revenue Corporate SSC services Egg',
          'Revenue Corporate SSC services Ireland',
          'Revenue Corporate SSC services Switzerland',
          'Revenue Corporate SSC services none',
          'Revenue Corporate Procurement new revenue AtlasEdge',
          'Revenue Corporate Procurement new revenue Egg',
          'Revenue Corporate Procurement new revenue BE_C2',
          'Revenue Corporate Procurement new revenue CH',
          'Revenue Corporate Procurement new revenue SK_C2',
          'Revenue Corporate Procurement new revenue IE_C2',
          'Revenue Corporate Procurement new revenue C2_none',
          'Revenue corporate EVCo correction',
          'Revenue corporate EVCo',
          'Revenue corporate LNG',
          'Revenue corporate All3media correction',
          'Revenue corporate All3media studio production services',
          'Revenue corporate All3media 2',
          'Revenue corporate All3media 1',
          'Revenue corporate Telenet risk and compliance',
          'Revenue corporate Telenet finance treasury',
          'Revenue corporate Telenet finance leadership',
          'Revenue corporate Telenet old 4',
          'Revenue corporate Telenet old 3',
          'Revenue corporate Telenet old 2',
          'Revenue corporate Telenet old 1',
          'Revenue corporate Poland royalty fee',
          'Revenue Corporate service management fee VZ',
          'Revenue Corporate LLA InnovationTech FSA',
          'Revenue Corporate LLA Support FSA',
          'Revenue Corporate LLA Support fixed',
          'Revenue Corporate LLA LG Ventures',
          'Revenue Corporate LLA Support',
          'Revenue Corporate LLA InnovationTech ',
          'Revenue Corporate LLA LG Ventures C2',
          'Revenue Corporate LLA Support C2',
          'Revenue Corporate LLA InnovationTech C2',
          'Revenue T&I Other Poland TSA',
          'Revenue T&I Other IVU channel carriage fees',
          'Revenue T&I Other Ip peering revenue',
          'Revenue T&I Other VZ management fee 3',
          'Revenue T&I Other VZ management fee 2',
          'Revenue T&I Other VZ management fee 1',
          'Revenue T&I IE C2',
          'Revenue T&I IE C3',
          'Revenue T&I CH C2',
          'Revenue T&I CH C3',
          'Revenue T&I Telenet C2',
          'Revenue T&I Telenet C3',
          'Revenue T&I Poland sapre',
          'Revenue T&I Poland C2',
          'Revenue T&I LNG',
          'Revenue T&I AtlasEdge',
          'Revenue T&I VMO2 C3',
          'Revenue T&I VMO2 account',
          'Revenue T&I VMO2 C2',
          'Revenue T&I VMO2',
          'Revenue T&I LLA account',
          'Revenue T&I Luxco C3',
          'Revenue T&I TMA C2',
          'Revenue T&I Vodafone capex',
          'Revenue T&I Vodafone opex variable',
          'Revenue T&I Vodafone opex',
          'Revenue T&I VZ CPE account',
          'Revenue T&I VZ CPE C3',
          'Revenue T&I VZ CPE C2',
          'Revenue T&I VZ FSA account',
          'Revenue T&I VZ FSA C3',
          'Revenue T&I VZ FSA C2',
          'Revenue T&I'
          )
      QUALIFY RANK() OVER (PARTITION BY year, view, entity, account ORDER BY timestamp DESC) = 1

)

    SELECT * FROM all_data
;;
  }
}
